# Portal_Academico

./: .gitignore  Portal_Academico.csproj  Portal_Academico.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  dockerfile
Controllers/: CatalogoController.cs  CoordinadorController.cs  DebugController.cs  HomeController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004021014_initial.Designer.cs  20251004021014_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251004062809_initial3.Designer.cs  20251004062809_initial3.cs  20251004063405_initial8.Designer.cs  20251004063405_initial8.cs  20251004071839_UpdateIdentitySchema.Designer.cs  20251004071839_UpdateIdentitySchema.cs  20251004073302_UpdateIdentitySchema3.Designer.cs  20251004073302_UpdateIdentitySchema3.cs  ApplicationDbContextModelSnapshot.cs
Models/: CatalogoViewModel.cs  Curso.cs  CursoCacheDto.cs  ErrorViewModel.cs  Filtro.cs  Matricula.cs  Rol.cs  Usuario.cs
Seed/: SeedData.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Coordinador/: Create.cshtml  Edit.cshtml  Index.cshtml  Matriculas.cshtml
Views/Shared/: _Layout.cshtml
